
4 sliced.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 2, 247
  size: 231, 243
  orig: 231, 243
  offset: 0, 0
  index: -1
aura 2
  rotate: false
  xy: 2, 2
  size: 231, 243
  orig: 231, 243
  offset: 0, 0
  index: -1
box and barrel
  rotate: false
  xy: 235, 257
  size: 231, 233
  orig: 231, 233
  offset: 0, 0
  index: -1
glow 1
  rotate: false
  xy: 348, 229
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
glow 2
  rotate: false
  xy: 468, 434
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
glow 4
  rotate: false
  xy: 468, 434
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
glow 3
  rotate: false
  xy: 235, 63
  size: 111, 192
  orig: 111, 192
  offset: 0, 0
  index: -1
glow 5
  rotate: false
  xy: 468, 463
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
glow 6
  rotate: false
  xy: 235, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
