#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57484f555c68ac050d5c37bf0960292f:d13a3db08ebf6bd3ec695fa19ed53f2d:f20ea6ff781ae9771d923f2d10421ca2$
#
:format=40000
:texture=Fish UI.png
:size=256x256
:pivotpoints=enabled

bar_exp;143;154;102;101;0.5;0.5; 16;102;74;102;12;66;0;19;0;0;32;0;64;8;92;36;101;75;101;13;53;27;21;55;11;81;27;91;56;58;86;41;89; 16;14;7;8;4;9;10;4;5;9;2;11;12;13;0;1;2;12;1;11;2;3;10;11;3;4;10;3;9;5;6;15;9;6;15;6;7;14;15;7;0;13;14;13;1;12;0;14;8
frame_exp;1;117;140;138;0.5035714285714286;0.4963768115942029; 12;132;112;140;48;107;7;59;0;11;22;0;81;26;128;82;138;48;80;57;48;93;58;83;90; 12;11;6;7;8;5;6;10;1;2;9;2;3;7;0;11;10;0;1;10;11;0;9;10;2;9;3;4;5;8;9;5;9;4;11;8;6
icon_lv;143;71;81;81;0.5;0.5; 7;81;60;81;21;60;0;21;0;0;21;0;81;60;81; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
