#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd0cd2362e272f58be3b6cf1b2b2646e:66a45b5e595ce6472d582e911b210cc0:d8deaf9856da2c794f4bea94c127b118$
#
:format=40300
:texture=Christmas.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

title_christmaslogin;1;217;736;294; 0.5;0.5; 0;0;0;0; 27;312;235;362;251;398;245;422;223;621;224;736;232;736;130;700;108;560;110;548;97;548;20;448;20;368;0;325;0;246;18;167;20;160;109;17;109;0;149;0;213;68;237;75;257;133;264;141;223;230;239;264;294;267;294; 25;24;25;26;21;22;23;20;21;23;20;16;17;18;19;20;16;23;24;17;18;20;20;23;16;0;12;13;16;14;15;16;24;0;16;0;14;12;0;3;14;0;13;9;10;11;3;4;8;4;6;7;4;5;6;4;7;8;3;8;9;3;9;11;12;3;11;1;2;3;1;3;0;0;24;26
