#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bb0d03e94e3b8eac496220a665666ea:c948fbb7c032703d081411d54339ade4:c6e312c774bff73a5b9ae14fd8764ca6$
#
:format=40000
:texture=Loading.png
:size=1024x1024
:pivotpoints=enabled

frame_loading;818;768;181;181;0.5;0.5; 10;181;127;181;50;131;0;64;0;10;27;0;72;0;112;9;141;50;181;138;181; 8;0;8;9;6;7;8;0;6;8;5;6;0;3;4;5;0;1;3;1;2;3;5;0;3
frame_loadingbar;1;951;840;72;0.5;0.5; 5;840;54;840;0;0;0;0;72;822;72; 3;2;3;4;1;2;4;0;1;4
frame_loadingbar_fill;1;445;758;34;0.5;0.5; 4;758;0;0;0;0;34;758;34; 2;1;2;3;0;1;3
title_logo;1;481;815;468;0.5;0.5; 23;361;448;362;411;444;405;474;395;581;413;641;384;681;290;791;234;815;201;815;151;761;114;694;104;571;28;459;0;302;0;187;35;27;141;0;161;0;227;147;339;170;427;211;468;337;468; 21;1;21;22;1;20;21;1;19;20;18;16;17;18;19;16;15;16;19;14;15;19;1;13;14;6;11;12;8;9;10;7;8;10;11;6;7;7;10;11;3;6;12;6;3;4;6;4;5;3;12;13;2;3;13;1;2;13;1;14;19;0;1;22
