
gold_gain.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Buff_gold
  rotate: false
  xy: 2, 56
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
star big 1
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
star big 2
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
star small 1
  rotate: false
  xy: 404, 422
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star small 2
  rotate: false
  xy: 404, 422
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
star small 3
  rotate: false
  xy: 404, 422
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
