
Squid fx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ink_01
  rotate: true
  xy: 379, 335
  size: 167, 124
  orig: 167, 124
  offset: 0, 0
  index: -1
ink_02
  rotate: false
  xy: 2, 110
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
ink_03
  rotate: false
  xy: 131, 5
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
ink_04
  rotate: false
  xy: 224, 353
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
ink_05
  rotate: false
  xy: 307, 101
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
ink_06
  rotate: false
  xy: 2, 2
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
ink_07
  rotate: true
  xy: 170, 121
  size: 165, 135
  orig: 165, 135
  offset: 0, 0
  index: -1
ink_08
  rotate: false
  xy: 307, 198
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
ink_big_01
  rotate: false
  xy: 2, 288
  size: 220, 214
  orig: 220, 214
  offset: 0, 0
  index: -1
