
Box of Shells.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 2, 236
  size: 287, 274
  orig: 287, 274
  offset: 0, 0
  index: -1
bling
  rotate: false
  xy: 291, 384
  size: 190, 126
  orig: 190, 126
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 270, 232
  orig: 270, 232
  offset: 0, 0
  index: -1
glow 1
  rotate: false
  xy: 291, 262
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
glow 2
  rotate: false
  xy: 291, 262
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
glow 6
  rotate: false
  xy: 291, 262
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
glow 3
  rotate: false
  xy: 291, 331
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
glow 4
  rotate: false
  xy: 291, 293
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
glow 5
  rotate: false
  xy: 349, 350
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
