#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4400ace4ada2cf351b982fa272a04970:96ebf19abc016ed0f749bcdbbf85bfca:7e297a237e0023e1ae381e43d49a2889$
#
:format=40300
:texture=Spritesheet_Daily_Login_1.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

btn_bluegreen;1;29;351;246; 0.5;0.540650406504065; 0;0;0;0; 13;292;210;351;151;351;94;297;27;214;1;129;0;61;21;2;67;0;139;9;160;42;211;128;238;204;246; 11;4;11;12;9;11;6;9;10;11;8;6;7;8;9;6;5;6;11;4;5;11;0;3;4;0;2;3;0;1;2;0;4;12
get stamp;801;400;173;111; 0.5057803468208093;0.5045045045045045; 0;0;0;0; 6;173;79;173;47;15;0;2;43;0;60;162;111; 4;0;4;5;4;0;1;1;2;3;4;1;3
icon_goldshell;801;278;130;120; 0.5076923076923077;0.4833333333333333; 0;0;0;0; 9;130;88;130;57;110;17;71;0;46;3;9;24;0;57;13;120;98;120; 7;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8
title_dailylogin;1;277;798;234; 0.5;0.5; 0;0;0;0; 23;358;220;685;219;721;199;798;181;798;93;729;7;694;0;644;0;597;34;425;13;207;25;182;6;156;0;98;0;7;101;0;115;0;161;55;216;103;222;135;192;189;226;215;234;260;234; 21;10;21;22;10;20;21;17;18;19;16;17;19;14;16;19;12;19;10;14;15;16;13;14;19;12;13;19;12;10;11;19;20;10;0;9;10;0;8;9;6;7;8;2;4;5;2;5;6;8;0;1;2;3;4;2;6;8;8;1;2;0;10;22
